<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
 <!--Google Fonts-->
 <link
     href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
     rel="stylesheet">

 <!-- End Bootstrap CSS -->

 <!--Custom Css-->
 <link rel="stylesheet" href="style.css">
 <!--End Custom Css-->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h2 class="fw-bold  mb-2 mb-lg-0 mb-sm-0"><img src="image/gabselina logo.png "width ="100" height="100">GABSELINA SCHOOLS</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="section.html">Sections</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>
    <!--Navbar End-->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about mt-5">
            <div class="container-fluid">
                <h2 class="h1-responsive font-weight-bold text-center my-2">ABOUT US</h2>
                <p> In GabSelina schools,whenever you intend to grow your kids in an exceptional,helping them overcome their fears, communication,challenges,inferiority complex,being able to stand up for yhemselves and to do excellently, we are right here for you.At GabSelina schools,we don't only teach,we groom your kids at being excellent and exceptional for themselves and becoming an economical trial for transformation.By joining us at GabSelina schools,your kids will benefit, sound learning,conducive and environmental safety,mental development.You will also have the privilege to express yourself and be heard on various matter concerning your growth and development. Join us today and you will be happy you did.We don't only teach ,we train,for future leadership.Welcome to GabSelina schools </p>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-1"></p>
                <div class="row  pt-5 pb-5">
                    <div class="col-lg-5 align-items-stretch video-box"
                        style='background-image: url("freshgracelogo.jpg ");'>
                        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4"
                            data-vbtype="video" data-autoplay="true"></a>
                    </div>

                    <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

                        <div class="content">
                            <p></p>
                            
                        </div>
                        <div class="content">
                            <h4> OUR <strong>VISION</strong></h4>
                            <P>To be one of the best schools in character and learning.</P>

                    </div>

                </div>

            </div>
        </section><!-- End About Section -->

        <section>
            <div class="container course pb-5 pt-5">
                <h2 class="h1-responsive font-weight-bold text-center my-4">OUR PROGRAMME</h2>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-5">We run both Nigerian and British Curricula. At the national level, we run Nursery and Primary school programmes as specified in the Nigeria National Policy on Education.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="image/gabselina science practical.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Science Practicals</h5>
                                <p class="card-text">As part of the requirements for external examinations like WAEC,NECO and others,The students are tutored on Science practicals extensively.</p>
                                <a href="#!" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="image/gabselina prim teach.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">literacy Programme</h5>
                                <p class="card-text">The students engage in effective literacy habits .</p>
                                <a href="#!" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="image/gab grad.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Graduation day</h5>
                                <p class="card-text">Gradants Procession.</p>
                                <a href="#!" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        <footer class="text-center text-lg-start  py-3 text-white">
          
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="bi bi-gem me-3"></i>GabSelina Schools
                             </h6>
                            <p>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                OUR MISSION
                            </h6>
                            <p>
                                To provide a healthy and stimulating environment for holistic learning and delopment, producing life long learners and impartial global citizens
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="about.html" class="text-reset">About Us</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Notice board</a>
                            </p>
                            <p>
                                <a href="gallery.html" class="text-reset">Photo gallery</a>
                            </p>
                            
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contact
                            </h6>
                            <p><i class="bi bi-location me-3"></i> 8 Owerri Ezukala street Independence Layout,Enugu</p>
                            <p>
                                <i class="bi bi-envelope me-3"></i>
                                newgabselinaschoolenugu@gmail.com
                            </p>
                            <p><i class="bi bi-phone me-3"></i> +234 706 266 4288</p>
                            <p><i class="bi bi-print me-3"></i> + 234 902 471 5952</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center py-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2023 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">GOSPEL-TECH</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script> 
</body>
</html>